<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="top-header">
                        <span class="button-right"><a href="">Вход</a> <a data-toggle="modal" data-target="#myModal">Регистрация</a></span>
                        <h1 class="title-logo">Видеопортал концепция</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="top-content">

                        <div class="col-md-9 col-sm-8 col-xs-12 box-top-content">

                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 link-lessona">
                            <a href="">Попробовать урок бесплатно <i class="icon-next"></i></a>
                        </div>

                        <div class="col-md-12 col-sm-12 col-xs-12 main-content">
                            <h1 class="title-1">Домашняя работа</h1>
                            <p class="tilte-2">Видео уроки</p>

                            <div class="row search-box hidden">

                                <div class="col-md-10 col-sm-9">
                                    <form action="" class="main-search">
                                        <input type="text">
                                        <input type="submit" value=" ">
                                    </form>
                                </div>

                                <div class="col-md-2 col-sm-3 section-class">
                                    <p class="title-3">Выберите класс</p>
                                    <span class="select-class"><span class="class-1"><a href="">1</a></span> <span class="class-2"><a href="">2</a></span> <span class="class-3"><a href="">3</a></span> <span class="class-4"><a href="">4</a></span></span>
                                </div>

                            </div>

                            <h2 class="text-center"><i>Выберите страницу</i></h2>
                            
                            <p class="prev-page"><a href=""><img src="images/next.png" alt=""> назад</a></p>

                            <div class="col-md-offset-1 col-md-10 pages book-1">
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">5</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">4</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">2</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">14</a></span>
                                <span><a href="">29</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">28</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">98</a></span>
                                <span><a href="">15</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">16</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">8</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">8</a></span>
                                <span><a href="">84</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">28</a></span>
                                <span><a href="">21</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                                <span><a href="">24</a></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="container">

                    <div class="footer-menu clearfix">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <p>Центр образования</p>

                            <ul>
                                <li><a href="">Домашняя школа</a></li>
                            </ul>

                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <p>Отзывы</p>

                            <ul>
                                <li><a href="">Отзывы пользователей</a></li>
                                <li><a href="">СМИ о нас</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <P>Сотрудничесво</P>

                            <ul>
                                <li><a href="">Участие в проекте</a></li>
                                <li><a href="">Методический кабинет</a></li>
                                <li><a href="">Партнеры</a></li>
                                <li><a href="">Блогодарности</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <p>О проекте</p>

                            <ul>
                                <li><a href="">О нас</a></li>
                                <li><a href="">Наши учителя</a></li>
                                <li><a href="">Частые вопросы</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bottom-footer clearfix">
                       
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <span>Мы в соцсетях</span>
                            <span class="icons-social">
                                <a href=""><img src="images/vk-social-logotype.png" alt=""></a>
                                <a href=""><img src="images/facebook.png" alt=""></a>
                                <a href=""><img src="images/youtube-logo.png" alt=""></a>
                            </span>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <p class="footer-text2">Разработка, дизайн и поддержка сайта <a href="">bugingroup.kz</a></p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="text-center">Регистрация</h2>
                </div>
                <div class="modal-body clearfix">
                   <span>Номер телефона <span class="red-text">*</span></span>
                    <input type="text">
                    <span>Город</span>
                    <input type="text">
                    <span>Район</span>
                    <input type="text">
                    <span>Школа</span>
                    <input type="text">
                    <span>Класс</span>
                    <input type="text">
                    <span>Код родительского доступа <span class="red-text">*</span></span>
                    <input type="text">
                    <div class="text-center">
                        <a href="">
                            <button>Зарегестрироваться</button>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/javascript.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>